# Buildalyzer

./: Buildalyzer.sln  Directory.Build.props  daveaglick.ruleset  stylecop.json
src/Buildalyzer.Workspaces/: AnalyzerManagerExtensions.cs  AnalyzerResultExtensions.cs  Buildalyzer.Workspaces.csproj  ProjectAnalyzerExtensions.cs
tests/Buildalyzer.Workspaces.Tests/: Buildalyzer.Workspaces.Tests.csproj  ProjectAnalyzerExtensionsFixture.cs  StyleChecker.xml
tests/projects/LegacyFrameworkProjectWithReference/: Class1.cs  LegacyFrameworkProjectWithReference.csproj
